[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Explosions" type="Node2D" parent="."]

[node name="Explosion" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 528.229, 203.084 )

[node name="Explosion2" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 178.602, 119.84 )

[node name="Explosion3" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 314.172, 376.709 )

[node name="Explosion4" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 842.18, 414.763 )

[node name="Explosion5" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 873.099, 138.867 )

[node name="Explosion6" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 632.879, 395.736 )

[node name="Explosion7" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 133.412, 469.467 )

[node name="Explosion8" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 728.016, 98.4342 )

[node name="Explosion9" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 521.094, 488.494 )

[node name="Explosion10" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 334.626, 196.192 )
