[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Explosions" type="Node2D" parent="."]

[node name="Explosion" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 525.232, 176.114 )

[node name="Explosion2" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 145.639, 119.84 )

[node name="Explosion3" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 386.091, 364.723 )

[node name="Explosion4" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 875.143, 495.672 )

[node name="Explosion5" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 873.099, 138.867 )

[node name="Explosion6" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 545.977, 542.57 )

[node name="Explosion7" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 166.375, 595.325 )

[node name="Explosion8" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 910.809, 290.218 )

[node name="Explosion9" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 1129.41, 584.386 )

[node name="Explosion10" parent="Explosions" instance=ExtResource( 6 )]
position = Vector2( 1170.68, 118.28 )
