[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Videos/Rick Astley - Never Gonna Give You Up (Video) VP8.webm" type="VideoStream" id=1]
[ext_resource path="res://Core/VideoSprite.cs" type="Script" id=2]
[ext_resource path="res://Core/VideoPlayer.cs" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="VideoSprite" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="VideoPlayer" type="VideoPlayer" parent="Viewport"]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
script = ExtResource( 2 )
