[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Core/UI/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Scenes/UI/ValueSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Textures/UI/Menu/menu02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/UI/Menu/menu03.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/UI/Menu/menu09.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/UI/Menu/menu05.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/UI/Menu/menu11.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/UI/Menu/menu12.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/UI/Menu/menu06.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/UI/Menu/menu04.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/UI/Menu/menu01.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/UI/Menu/menu10.png" type="Texture" id=13]
[ext_resource path="res://Assets/Textures/UI/Menu/menu07.png" type="Texture" id=14]
[ext_resource path="res://Assets/Textures/UI/Menu/menu13.png" type="Texture" id=15]
[ext_resource path="res://Assets/Textures/UI/Menu/menu14.png" type="Texture" id=16]
[ext_resource path="res://Assets/Textures/UI/Menu/menu00.png" type="Texture" id=17]
[ext_resource path="res://Assets/Textures/UI/Menu/menu08.png" type="Texture" id=18]
[ext_resource path="res://Assets/Music/Menu.wav" type="AudioStream" id=19]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 15
fps = 5.0
frame_0/texture = ExtResource( 17 )
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 7 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 10 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 14 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 18 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 6 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 13 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 8 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 9 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 15 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 16 )
frame_14/delay_sec = 0.0

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.9
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Button" type="Button" parent="Buttons"]
margin_right = 384.0
margin_bottom = 70.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Level 1"

[node name="Level2Button" type="Button" parent="Buttons"]
margin_top = 90.0
margin_right = 384.0
margin_bottom = 160.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Level 2"

[node name="Level3Button" type="Button" parent="Buttons"]
margin_top = 180.0
margin_right = 384.0
margin_bottom = 251.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Level 3"

[node name="SettingsButton" type="Button" parent="Buttons"]
margin_top = 271.0
margin_right = 384.0
margin_bottom = 341.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Settings"

[node name="QuitButton" type="Button" parent="Buttons"]
margin_top = 361.0
margin_right = 384.0
margin_bottom = 432.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Quit"

[node name="SettingsWindow" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 300 )
popup_exclusive = true
window_title = "Settings"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="SettingsWindow/MarginContainer"]
margin_left = 57.0
margin_right = 327.0
margin_bottom = 256.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="SettingsWindow/MarginContainer/GridContainer"]
margin_right = 122.0
margin_bottom = 22.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="SettingsWindow/MarginContainer/GridContainer"]
margin_left = 142.0
margin_right = 270.0
margin_bottom = 22.0
text = "1280x720"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="SettingsWindow/MarginContainer/GridContainer"]
margin_top = 32.0
margin_right = 122.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 6 )
text = "Display Mode"

[node name="DisplayModeOptionButton" type="OptionButton" parent="SettingsWindow/MarginContainer/GridContainer"]
margin_left = 142.0
margin_top = 32.0
margin_right = 270.0
margin_bottom = 54.0
text = "Windowed"

[node name="Label2" type="Label" parent="SettingsWindow/MarginContainer/GridContainer"]
margin_top = 64.0
margin_right = 122.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 7 )
text = "Master Volume"

[node name="MasterVolumeValueSlider" parent="SettingsWindow/MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 270.0
margin_bottom = 86.0

[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
